# 山脉数组
- [941. 有效的山脉数组](https://leetcode-cn.com/problems/valid-mountain-array/)
> 给定一个整数数组 `A`，如果它是有效的山脉数组就返回 `true`，否则返回 `false`。                
让我们回顾一下，如果 `A` 满足下述条件，那么它是一个山脉数组：
```shell
A.length >= 3
在 0 < i < A.length - 1 条件下，存在 i 使得：
A[0] < A[1] < ... A[i-1] < A[i]
A[i] > A[i+1] > ... > A[A.length - 1]
```
双指针解法：
```python3
class Solution:
    def validMountainArray(self, A: List[int]) -> bool:
        if len(A) < 3: return False
        # 双指针
        lo, hi = 0, len(A) - 1
        # 不超过右边倒数第二个数
        while lo < len(A) - 2 and A[lo] < A[lo + 1]:
            lo += 1
        # 不超过左边倒数第二个数
        while hi > 1 and A[hi - 1] > A[hi]:
            hi -= 1
        return lo == hi
```

- [852. 山脉数组的峰顶索引](https://leetcode-cn.com/problems/peak-index-in-a-mountain-array/)            
用的是 **mid和mid + 1**的比较，而不是 **lo, mid, hi**的比较
> 我们把符合下列属性的数组 `A` 称作山脉：      
`A.length >= 3`
存在 `0 < i < A.length - 1` 使得`A[0] < A[1] < ... A[i-1] < A[i] > A[i+1] > ... > A[A.length - 1]`
给定一个确定为山脉的数组，返回任何满足 `A[0] < A[1] < ... A[i-1] < A[i] > A[i+1] > ... > A[A.length - 1]` 的 `i` 的值。
示例 2：
```shell
输入：[0,2,1,0]
输出：1
```
二分解法：
```python3
class Solution:
    def peakIndexInMountainArray(self, A: List[int]) -> int:
        lo, hi = 0, len(A) - 1
        while lo < hi:
            mid = lo + ((hi - lo) >> 1)
            # 不是 lo, mid, hi 的比较，而是mid, mid + 1的比较
            if A[mid] < A[mid + 1]:
                lo = mid + 1
            else:
                hi = mid
        return lo
```
- [162. 寻找峰值](https://leetcode-cn.com/problems/find-peak-element/)
> 峰值元素是指其值大于左右相邻值的元素。       
给定一个输入数组 `nums`，其中 `nums[i] ≠ nums[i+1]`，找到峰值元素并返回其索引。          
数组可能包含多个峰值，在这种情况下，返回任何一个峰值所在位置即可。         
你可以假设 `nums[-1] = nums[n] = -∞`。        

示例 1:
```
输入: nums = [1,2,3,1]
输出: 2
解释: 3 是峰值元素，你的函数应该返回其索引 2。
```
跟山脉数组类的代码，不过思路是：
```shell
规律一：如果nums[i] > nums[i+1]，则在i之前一定存在峰值元素

规律二：如果nums[i] < nums[i+1]，则在i+1之后一定存在峰值元素
```
```python3
class Solution:
    def peakIndexInMountainArray(self, A: List[int]) -> int:
        lo, hi = 0, len(A) - 1
        while lo < hi:
            mid = lo + ((hi - lo) >> 1)
            if A[mid] < A[mid + 1]:        # mid右边一定存在山峰
                lo = mid + 1
            else:                          # mid左边一定存在山峰
                hi = mid
        return lo
```

- [1095. 山脉数组中查找目标值](https://leetcode-cn.com/problems/find-in-mountain-array/)
> 给你一个 山脉数组 `mountainArr`，请你返回能够使得 `mountainArr.get(index)` 等于 `target` 最小 的下标 `index` 值。     
如果不存在这样的下标 `index`，就请返回 `-1`。     
何为山脉数组？如果数组 `A` 是一个山脉数组的话，那它满足如下条件：     
首先，`A.length >= 3`        
其次，在 `0 < i < A.length - 1` 条件下，存在 `i` 使得：          
**A[0] < A[1] < ... A[i-1] < A[i]**       
**A[i] > A[i+1] > ... > A[A.length - 1]**       
你将 不能直接访问该山脉数组，必须通过 `MountainArray` 接口来获取数据：        
`MountainArray.get(k)` - 会返回数组中索引为`k` 的元素（下标从 `0` 开始）       
`MountainArray.length()` - 会返回该数组的长度          
###### 思路： 
1. 利用  [852. 山脉数组的峰顶索引](https://leetcode-cn.com/problems/peak-index-in-a-mountain-array/) 找到峰顶的索引`peak`, 将`山脉数组`转化为`两个有序数组`；
2. 从 `[0, peak] `二分搜索`target`；
3. 从 `[peak - 1, n - 1]` 二分搜索`target`.
```python3
# """
# This is MountainArray's API interface.
# You should not implement it, or speculate about its implementation
# """
#class MountainArray:
#    def get(self, index: int) -> int:
#    def length(self) -> int:

class Solution:
    def findInMountainArray(self, target: int, mountain_arr: 'MountainArray') -> int:
        n = mountain_arr.length()
        # 1. 找到峰顶的索引peak
        lo, hi = 0, n - 1
        while lo < hi:
            mid = lo + ((hi - lo) >> 1)
            if mountain_arr.get(mid) > mountain_arr.get(mid + 1):
                hi = mid
            else:
                lo = mid + 1
        peak = lo
        # 2. 从 [0, peak] 二分搜索target
        lo, hi = 0, peak
        while lo < hi:
            mid = lo + ((hi - lo) >> 1)
            if mountain_arr.get(mid) == target:
                return mid
            elif mountain_arr.get(mid) < target:
                lo = mid + 1
            else:
                hi = mid
        # 如果左端 [0, peak] 找到了target
        if mountain_arr.get(lo) == target:
            return lo
        
        # 3. 从 [peak - 1, n - 1] 二分搜索target
        lo, hi = peak - 1, n - 1
        while lo < hi:
            mid = lo + ((hi - lo) >> 1)
            if mountain_arr.get(mid) == target:
                return mid
            elif mountain_arr.get(mid) < target:
                hi = mid
            else:
                lo = mid + 1
        return lo if mountain_arr.get(lo) == target else -1
```
无需二分法，使用山脉数组的定义解题：
- [845. 数组中的最长山脉](https://leetcode-cn.com/problems/longest-mountain-in-array/)
> 我们把数组 `A` 中符合下列属性的任意连续子数组 `B` 称为 “山脉”：            
`B.length >= 3`
存在 `0 < i < B.length - 1` 使得 `B[0] < B[1] < ... B[i-1] < B[i] > B[i+1] > ... > B[B.length - 1]`             
（注意：`B` 可以是 `A` 的任意子数组，包括整个数组 `A`。）             
给出一个整数数组 `A`，返回最长 “山脉” 的长度。             
如果不含有 “山脉” 则返回 `0`。         

示例 1：
```shell
输入：[2,1,4,7,3,2,5]
输出：5
解释：最长的 “山脉” 是 [1,4,7,3,2]，长度为 5。
```
无法使用二分：
```python3
class Solution:
    def longestMountain(self, A: List[int]) -> int:
        if not A or len(A) < 3:
            return 0
        ans = 0
        for i in range(1, len(A) - 1):
            # 先定位到A中的山峰
            if A[i - 1] < A[i] and A[i] > A[i + 1]:
                l, r = i - 1, i + 1
                while l > 0 and A[l] > A[l - 1]:
                    l -= 1
                while r < len(A) - 1 and A[r] > A[r + 1]:
                    r += 1
                # 统计山脉长度
                ans = max(ans, r - l + 1)
        return ans
```

# 旋转数组

- [153. 寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)
> 假设按照升序排序的数组在预先未知的某个点上进行了旋转。         
( 例如，数组 `[0,1,2,4,5,6,7]` 可能变为 `[4,5,6,7,0,1,2]` )。         
请找出其中最小的元素。         
你可以假设数组中不存在重复元素。        

示例 1:
```shell
输入: [3,4,5,1,2]
输出: 1
```
**解析思路**:
```shell
二分法, 二分法就是找与mid判断条件,这里我们选用right          
当 nums[mid] > nums[right] 说明在 mid 左半边的递增区域, 说明最小元素在 > mid区域       
当 nums[mid] <= nums[right] 说明在 mid 右半边的递增区域, 说明最小元素在 <= mid 区域          
```

**小技巧**:        
```
一般是这样,             
当while left < right是循环外输出          
当while left <= right是循环里输出      
```

```python3
class Solution:
    def findMin(self, nums: List[int]) -> int:
        left, right = 0, len(nums) - 1
        while left < right:
            mid = left + (right - left) // 2
            # 之所以不用nums[left] < nums[mid]
            # 是因为，对于[2, 1]这样的会停在2，故用right不用left
            if nums[right] < nums[mid]:
                left = mid + 1
            else:
                right = mid
        return nums[left]
```

- [154. 寻找旋转排序数组中的最小值-ii](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/)
> 假设按照升序排序的数组在预先未知的某个点上进行了旋转。           
( 例如，数组 `[0,1,2,4,5,6,7]` 可能变为 `[4,5,6,7,0,1,2]` )。                         
请找出其中最小的元素。     

注意数组中可能存在重复的元素。     

示例 1：
```
输入: [1,3,5]
输出: 1
```

解法： 当 `nums[mid] == nums[hi]` 的时候， 用 `hi -= 1` 来逼近最小值
```python3
class Solution:
    def findMin(self, nums: List[int]) -> int:
        lo, hi = 0, len(nums) - 1
        while lo < hi:
            mid = lo + ((hi - lo) >> 1)
            if nums[mid] < nums[hi]:
                hi = mid
            elif nums[mid] > nums[hi]:
                lo = mid + 1
            # 注意这里 hi -= 1 的缩小范围的方法
            else:
                hi -= 1
        return nums[lo]
```

- [33. 搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)
> 假设按照升序排序的数组在预先未知的某个点上进行了旋转。         
( 例如，数组 `[0,1,2,4,5,6,7]` 可能变为 `[4,5,6,7,0,1,2]` )。       
搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 `-1` 。         
你可以假设数组中不存在重复的元素。         
你的算法时间复杂度必须是 `O(log n)` 级别。

示例 1:
```shell
输入: nums = [4,5,6,7,0,1,2], target = 0
输出: 4
```

###### 二分搜索思路： 
1. 利用[153. 寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)找到最小值的索引p，将原数组划分为两个有序数组；
2. 在[0, p]二分搜索；
3. 在[p+1, len(nums) - 1]二分搜索

```python3
class Solution:
    def search(self, nums, target):
        if not nums:
            return -1
        lo, hi = 0, len(nums) - 1
        # 1. find the index of the smallest val
        while lo < hi:
            mid = lo + ((hi - lo) >> 1)
            if nums[mid] < nums[hi]:
                hi = mid
            else:
                lo = mid + 1
        # 2. search in the [0, lo]
        idx = bisect.bisect_left(nums, target, 0, lo)
        if 0 <= idx <= lo and nums[idx] == target:
            return idx
        # 3. search in the [lo+1:len(nums)-1]
        idx = bisect.bisect_left(nums, target, lo, len(nums))
        if lo <= idx < len(nums) and nums[idx] == target:
            return idx
        return -1
```

- [81. 搜索旋转排序数组-ii](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/)
> 假设按照升序排序的数组在预先未知的某个点上进行了旋转。               
( 例如，数组 `[0,0,1,2,2,5,6]` 可能变为 `[2,5,6,0,0,1,2]` )。             
编写一个函数来判断给定的目标值是否存在于数组中。若存在返回 `true`，否则返回 `false`。      

示例 1:
```
输入: nums = [2,5,6,0,0,1,2], target = 0
输出: true
```
参考: [解题思路:](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/solution/er-fen-by-powcai/)

1). 当数组为 `[1,2,1,1,1]`, `nums[mid] == nums[left] == nums[right]`，需要 `left++`, `right --`;      

2). 当 `nums[left]<= nums[mid]`，说明是在左半边的递增区域             

- a). `nums[left] <=target < nums[mid]`，说明 `target` 在 `left` 和 `mid` 之间。我们令 `right = mid - 1`;

- b). 不在之间，我们令 `left = mid + 1`;

3). 当 `nums[mid] < nums[right]`，说明是在右半边的递增区域

- a). `nums[mid] < target <= nums[right]`，说明 `target` 在 `mid` 和 `right` 之间，我们令 `left = mid + 1`

- b). 不在之间，我们令 `right = mid - 1`;

时间复杂度：`O(logn)`。

```python3
class Solution:
    def search(self, nums: List[int], target: int) -> bool:
        lo, hi = 0, len(nums) - 1
        while lo <= hi:
            mid = lo + ((hi - lo) >> 1)
            if nums[mid] == target:
                return True
            # 两边同时缩小范围
            if nums[lo] == nums[mid] == nums[hi]:
                lo += 1
                hi -= 1
            # 1. 在前半段搜索
            elif nums[lo] <= nums[mid]:
                if nums[lo] <= target < nums[mid]:
                    hi = mid - 1
                else:
                    lo = mid + 1
            # 2. 在后半段搜索
            else:
                if nums[mid] < target <= nums[hi]:
                    lo = mid + 1
                else:
                    hi = mid - 1
        return False
```
