# I. 0-1背包 vs 完全背包

### i). 0-1背包

**sum_v[i][j]表示将前i件物品列为备选，背包容量为j时，能获得的最大价值；w[i]表示第i件物品的重量，v[i]表示第i件物品的价值:**

```python
if j >=w[i]:
    sum_v[i][j] = max(sum_v[i-1][j-w[i]] + v[i], sum_v[i-1][j])
else:
    sum_v[i][j] = sum_v[i-1][j]
```
简化为一维数组：
```python3
if j >= w[i]:
    sum_v[j] = max(sum_v[j - w[i]] + v[i], sum_v[j])
```
需要注意的是两点：
> * 循环时，离散的选择在外循环，连续的选择在内循环：        
第i件的价值是离散的，0-max重量，重量是连续的
>         
> * 0-1背包内循环是**反向的**，区别于下面完全背包的内循环是正向的

### ii). 完全背包
完全背包中，假定物品i是可以无限选择的，此时求背包背走的最大价值。   
完全背包的一维递推公式跟0-1背包一模一样：
```python3
if j >= w[i]:
    sum_v[j] = max(sum_v[j - w[i]] + v[i], sum_v[j])
```

区别在于，内循环是正向的：

# II. Leetcode解题总结

参考： [希望用一种规律搞定背包问题](https://leetcode-cn.com/problems/combination-sum-iv/solution/xi-wang-yong-yi-chong-gui-lu-gao-ding-bei-bao-wen-/)

总结来说， **背包问题**细分为三类。

>i). 组合问题：      
- [377. 组合总和 Ⅳ](https://leetcode-cn.com/problems/combination-sum-iv)      
- [494. 目标和](https://leetcode-cn.com/problems/target-sum)     
- [518. 零钱兑换 II](https://leetcode-cn.com/problems/coin-change-2)     

>ii). True、False问题：     
-[139. 单词拆分](https://leetcode-cn.com/problems/word-break)     
-[416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum)

>iii)、最大最小问题：       
-[474. 一和零](https://leetcode-cn.com/problems/ones-and-zeroes)      
-[322. 零钱兑换](https://leetcode-cn.com/problems/coin-change)


>组合问题公式
```python
dp[i] += dp[i-num]
```

>True、False问题公式
```python
dp[i] = dp[i] or dp[i-num]
```

>最大最小问题公式
```python
dp[i] = min(dp[i], dp[i-num]+1)或者dp[i] = max(dp[i], dp[i-num]+1)
```

**背包问题技巧：**
>如果是`0-1`背包，即数组中的元素不可重复使用，`nums`放在外循环，`target`在内循环，且内循环倒序；
```python
for num in nums:
    for i in range(target, nums-1, -1):
```

>如果是完全背包，即数组中的元素可重复使用，`nums`放在外循环，`target`在内循环。且内循环正序。
```python
for num in nums:
    for i in range(num, target+1):
```

>如果组合问题需考虑元素之间的顺序，需将`target`放在外循环，将`nums`放在内循环。
```python
for i in range(1, target+1):
    for num in nums:
```

# III. Leetcode例题

- [416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

> 给定一个**只包含正整数**的**非空**数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

<details>
    <summary>解法</summary>
    
```python3
# 1. 如果nums的总和为奇数，则不可能分为两个和相等的子数组
# 2. 如果nums的总和为偶数，则等价于：从nums中选出如果个子数组，使得其总和等于 SUM/2
#    这时，等价于 0-1 背包问题。
class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        SUM = sum(nums)
        # 如果nums的总和为奇数，则不可分，返回False
        if SUM & 1:
            return False
        # 套用 0-1 背包问题：从nums中选择若干元素，使得它们构成的子数组总和等于 SUM/2
        SUM = SUM // 2
        res = [False] * (SUM + 1)
        # dp的base case
        res[0] = True
        # 1. 离散的选择作为外循环
        for num in nums:
            # 2. 0-1 背包是内循环反向迭代
            for j in range(SUM, num - 1, -1):
                res[j] = res[j] or res[j - num]
        return res[SUM]
```

</details>


   
- [322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)    
> 给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

说明:

```shell
你可以认为每种硬币的数量是无限的。
```

<details>
    <summary>解法</summary>
    
```python3
class Solution(object):
    def coinChange(self, coins, amount):
        """
        :type coins: List[int]
        :type amount: int
        :rtype: int
        """
        if not coins or amount < 1: return 0
        dp = [amount + 1] * (amount + 1)
        dp[0] = 0
        # 1. 离散的在外循环
        for coin in coins:
            # 2. 内循环是正向的
            for i in range(coin, amount + 1):
                dp[i] = min(dp[i], dp[i - coin] + 1)
        return -1 if dp[amount] > amount else dp[amount]
```

</details>

- [474. 一和零](https://leetcode-cn.com/problems/ones-and-zeroes)   
> 给你一个二进制字符串数组 strs 和两个整数 m 和 n 。           
请你找出并返回 strs 的最大子集的大小，该子集中 最多 有 m 个 0 和 n 个 1 。         
如果 x 的所有元素也是 y 的元素，集合 x 是集合 y 的 子集 。

示例 1：
```shell script
输入：strs = ["10", "0001", "111001", "1", "0"], m = 5, n = 3
输出：4
解释：最多有 5 个 0 和 3 个 1 的最大子集是 {"10","0001","1","0"} ，因此答案是 4 。
其他满足题意但较小的子集包括 {"0001","1"} 和 {"10","1","0"} 。{"111001"} 不满足题意，因为它含 4 个 1 ，大于 n 的值 3 。
```

<details>
    <summary>解法</summary>
    
```python
class Solution:
    def findMaxForm(self, strs: List[str], m: int, n: int) -> int:
        dp = [[0 for _ in range(n + 1)] for _ in range(m + 1)]
        # 备选物件在外循环
        for s in strs:
            cnt0 = s.count('0')
            cnt1 = s.count('1')
            # 连续的背包重量在内循环
            # 0-1背包是逆序遍历，且到当前物件重量止，而完全背包则为正序
            for i in range(m, cnt0 - 1, -1):
                for j in range(n, cnt1 - 1, -1):
                    dp[i][j] = max(dp[i][j], dp[i - cnt0][j - cnt1] + 1)
        return dp[-1][-1]
```

</details>
 
- [377. 组合总和 Ⅳ](https://leetcode-cn.com/problems/combination-sum-iv) 
> 给定一个由正整数组成且不存在重复数字的数组，找出和为给定目标正整数的组合的个数。
```
示例:

nums = [1, 2, 3]
target = 4

所有可能的组合为：
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)

请注意，顺序不同的序列被视作不同的组合。
```

<details>
    <summary>解法</summary>
    
```python
class Solution:
    def combinationSum4(self, nums: List[int], target: int) -> int:
        dp = [0] * (target + 1)
        dp[0] = 1
        for i in range(1, target + 1):
            for num in nums:
                if i >= num:
                    dp[i] += dp[i - num]
        return dp[-1]
```

</details>
 
- [494. 目标和](https://leetcode-cn.com/problems/target-sum)     
> 给定一个非负整数数组，a1, a2, ..., an, 和一个目标数，S。现在你有两个符号 + 和 -。对于数组中的任意一个整数，你都可以从 + 或 -中选择一个符号添加在前面。         
返回可以使最终数组和为目标数 S 的所有添加符号的方法数。

示例：
```shell
输入：nums: [1, 1, 1, 1, 1], S: 3
输出：5
解释：

-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3

一共有5种方法让最终目标和为3。
```
<details>
    <summary>解法</summary>
    
```python
class Solution:
    def findTargetSumWays(self, nums: List[int], S: int) -> int:
        # 典型01背包问题：nums中找到若干个数，使得总和为SUM
        def helper(nums, SUM):
            dp = [0] * (SUM + 1)
            dp[0] = 1
            for num in nums:
                for i in range(SUM, num - 1, -1):
                    dp[i] += dp[i - num]
            return dp[-1]
        """ 
        原题等价于：在nums中找到正数子集P， 和负数子集N，使得:
        P - N = S
        从而，P + N + P - N = P + N + S
        所以， P = (S + SUM) // 2
        进而，转化为01背包问题：从nums中找到正数子集P
        """
        SUM = sum(nums)
        if S > SUM or S < -SUM or (S + SUM) & 1:
            return 0
        return helper(nums, (SUM + S) >> 1)
```

</details>

##### ps: **目标和**延伸: 在`nums`中找到`n`个数，使得目标和为`target`
<details>
    <summary> n固定的目标和问题 </summary>
    
```python
# dp解法一：常规的写法
    def findTargetSumWays(nums, target):
        # nums是只读的, nums是非负数数组, target > 0
        if target > len(nums): return 0
        # 初始化，长度为0的0个数一定存在，故为True
        length, dp = len(nums), {(0, 0): True}
        for i in range(1, length + 1):
            for j in range(target, -1, -1):
                dp[(i, j)] += dp.get((i - 1, j - nums[i - 1]), 0)
        return dp[(length, target)]
		
# dp解法二： 递归写法
    def findTargetSumWays(nums, target):
        # nums可读写
        nums.sort()
        def dfs(begin, length, target):
            if length == 0: return target == 0
            # 不可能存在
            if nums[begin] * length > target: return False
            for i in range(begin, len(A) - length + 1):
                if i > begin and nums[i] == nums[i - 1]: continue
                if dfs(i + 1, length - 1, target - nums[i]): return True
            return False
```

</details>

- [518. 零钱兑换 II](https://leetcode-cn.com/problems/coin-change-2) 
> 给定不同面额的硬币和一个总金额。写出函数来计算可以凑成总金额的硬币组合数。假设每一种面额的硬币有无限个。    
<details>
    <summary>解法</summary>
    
```python
class Solution:
    def change(self, amount: int, coins: List[int]) -> int:
        dp = [0] * (amount + 1)
        dp[0] = 1
        for coin in coins:
            for i in range(coin, amount + 1):
                dp[i] += dp[i - coin]
        return dp[-1]
```

</details>
 
- [139. 单词拆分](https://leetcode-cn.com/problems/word-break)
> 给定一个非空字符串 s 和一个包含非空单词的列表 wordDict，判定 s 是否可以被空格拆分为一个或多个在字典中出现的单词。

说明：
```shell
拆分时可以重复使用字典中的单词。
你可以假设字典中没有重复的单词。
示例 1：

输入: s = "leetcode", wordDict = ["leet", "code"]
输出: true
解释: 返回 true 因为 "leetcode" 可以被拆分成 "leet code"。
```
<details>
    <summary>解法</summary>
    
```python
class Solution:
    def wordBreak(self, s: str, wordDict: List[str]) -> bool:
        if not wordDict:
            return False
        if not s:
            return True
        n = len(s)
        dp = [False for _ in range(n + 1)]
        dp[0] = True
        # dp里面的dp[i]表示基1的第i个元素
        for i in range(1, n + 1):
            for j in range(i):
                # s[j:i]是基0的，相当于基1的第j+1个元素开始
                if dp[j] and s[j:i] in wordDict:
                    dp[i] = True
                    break 
        return dp[-1]
```

</details>


#### Ref:
- [背包，个人意见，大家分享](https://leetcode-cn.com/problems/coin-lcci/solution/bei-bao-jiu-jiang-ge-ren-yi-jian-da-jia-fen-xiang-/)
