### I. 选择left还是right？结果是不同的
- [153. 寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)
> 假设按照升序排序的数组在预先未知的某个点上进行了旋转。         
>( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。        
>请找出其中最小的元素。      
>你可以假设数组中不存在重复元素。      

示例 1:
```shell
输入: [3,4,5,1,2]
输出: 1
```
示例 2:
```shell
输入: [4,5,6,7,0,1,2]
输出: 0
```
解析思路:
>二分法, 二分法就是找与mid判断条件,这里我们选用right           
>当nums[mid] > nums[right]说明在mid左半边的递增区域, 说明最小元素在> mid区域       
>当nums[mid] <= nums[right说明在mid右半边的递增区域, 说明最小元素在<= mid区域          

小技巧:        

>一般是这样,             
>当while left < right是循环外输出          
>当while left <= right是循环里输出         
```python3
class Solution:
    def findMin(self, nums: List[int]) -> int:
        left, right = 0, len(nums) - 1
        while left < right:
            mid = left + (right - left) // 2
            # 之所以不用nums[left] < nums[mid]
            # 是因为，对于[2, 1]这样的会停在2，故用right不用left
            if nums[right] < nums[mid]:
                left = mid + 1
            else:
                right = mid
        return nums[left]
```

### II. right = len(nums)，故意将right放在实际right的右边一位
- [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)
> 给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。         
你的算法时间复杂度必须是 O(log n) 级别。           
如果数组中不存在目标值，返回 [-1, -1]。

示例 1:

```
输入: nums = [5,7,7,8,8,10], target = 8
输出: [3,4]
```
示例 2:

```
输入: nums = [5,7,7,8,8,10], target = 6
输出: [-1,-1]
```

借用bisect模块，这个模块的时间复杂度同样为O(logN)，实际上使用做了优化会更快。

bisect.bisect_left(nums, target)会得到将target从左边插入nums时的索引，实际上就是第一个target的位置；

bisect.bisect_right(nums, target)会得到从nums右边插入target时应当插入的索引，所以实际target右边的位置应该是right - 1。

```python3
left = bisect.bisect_left(nums, target)
right = bisect.bisect_right(nums, target)
return [left, right - 1]
```

当然，实际上考虑到这个边界case:
a). target不存在nums中：target比nums[0]还小，或者target比nums[-1]还大

```python3
if left == 0 and nums[0] != target or left == len(nums) and nums[-1] != target:
    return [-1, -1]
```

b). target不存在nums中：target应该插入的位置位于nums中，此时left = right

```python3
if left == right:
    return [-1, -1]
```

bisect完整code:

```python3
# 解法一：借用bisect模块
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        if not nums: return [-1, -1]
        left = bisect.bisect_left(nums, target)
        # 如果插入的数在头或者尾，且不在数组中，则无效
        if left == 0 and nums[0] != target or left == len(nums) and nums[-1] != target:
            return [-1, -1]
        # left = right，证明数组中不含target，则无效
        right = bisect.bisect_right(nums, target)
        if left == right:
            return [-1, -1]
        # right实际是target右边位置的后一个数
        return [left, right - 1]
```

如果不允许使用bisect模块，则要靠自己实现。        
直接看bisect_left()和bisect_right()函数的替代函数_posLR()：

```python3
    def _posLR(self, nums, target, isLeft):
        # 注意： right = len(nums)
        left, right = 0, len(nums)
        while left < right:
            mid = left + ((right - left) >> 1)
            # 1. target < nums[mid]
            # 2. 左寻找，且target == nums[mid]，此时当做target < nums[mid]，
            #    这样才能向left左边靠拢
            if target < nums[mid] or isLeft and target == nums[mid]:
                right = mid
            else:
                left = mid + 1
        return left
```

这一段也很好理解，常规的二分：

```python3
mid = left + ((right - left) >> 1)
if target < nums[mid]:
    right = mid
else:
    left = mid + 1
```

当考虑有重复的target时，     
1). 如果是isLeft寻找最左边，则target = nums[mid]时候：right = mid， 使得right向左边靠拢；

```python3:
if target < nums[mid] or isLeft and target = nums[mid]:
    right = mid
else:
    left = mid + 1
```

2). 如果是isRight寻找最右边，则target = nums[mid]时候：left = mid + 1， 使得left向右边靠拢；

```python3
if target < nums[mid]:
    right = mid
elif isRight and target = nums[mid]:
    left = mid + 1
else:
    left = mid + 1
```

isLeft和isRight是逻辑相反的，故1), 2)合并为：

```python3
while left < right:
    mid = left + ((right - left) >> 1)
    if target < nums[mid] or isLeft and target == nums[mid]:
        right = mid
    else:
        left = mid + 1
```

完整代码为：
```
# 解法二：标准的二分查找
# 实质是用_posLR()函数替代bisect.bisect_left()和bisect.bisect_right()函数
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        if not nums: return [-1, -1]
        left = self._posLR(nums, target, True)
        if left == len(nums) or nums[left] != target:
            return [-1, -1]
        right = self._posLR(nums, target, False)
        # right实际是target右边位置的后一个数
        return [left, right - 1]
    
    def _posLR(self, nums, target, isLeft):
        # 注意： right = len(nums)
        left, right = 0, len(nums)
        while left < right:
            mid = left + ((right - left) >> 1)
            # 1. target < nums[mid]
            # 2. 左寻找，且target == nums[mid]，此时当做target < nums[mid]，
            #    这样才能向left左边靠拢
            if target < nums[mid] or isLeft and target == nums[mid]:
                right = mid
            else:
                left = mid + 1
        return left
```

相似题目：
[面试题53 - I. 在排序数组中查找数字 I](https://leetcode-cn.com/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/) **-->**
[github code](https://github.com/Iruze/SwordForOffer-ZZW/blob/master/%E9%9D%A2%E8%AF%95%E9%A2%9853%20-%20I.%20%E5%9C%A8%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E6%9F%A5%E6%89%BE%E6%95%B0%E5%AD%97%20I/search.py)
