### I. 选择`left`还是`right`？结果是不同的
- [153. 寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)
> 假设按照升序排序的数组在预先未知的某个点上进行了旋转。         
>( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。        
>请找出其中最小的元素。      
>你可以假设数组中不存在重复元素。      

示例 1:
```shell
输入: [3,4,5,1,2]
输出: 1
```
示例 2:
```shell
输入: [4,5,6,7,0,1,2]
输出: 0
```
<details>
<summary>解析思路:</summary>
    
>二分法, 二分法就是找与`mid`判断条件,这里我们选用`right`         
>当`nums[mid]` > `nums[right]`说明在`mid`左半边的递增区域, 说明最小元素在`> mid`区域       
>当`nums[mid]` <= `nums[right]`说明在`mid`右半边的递增区域, 说明最小元素在`<= mid`区域 
</details>
         
<details>
<summary>小技巧:</summary>
    
>一般是这样,             
>当`while left < right`是循环外输出          
>当`while left <= right`是循环里输出         
```python3
class Solution:
    def findMin(self, nums: List[int]) -> int:
        left, right = 0, len(nums) - 1
        while left < right:
            mid = left + (right - left) // 2
            # 之所以不用nums[left] < nums[mid]
            # 是因为，对于[2, 1]这样的会停在2，故用right不用left
            if nums[right] < nums[mid]:
                left = mid + 1
            else:
                right = mid
        return nums[left]
```
</details>        


同样是求最值，只不过是求最大值，用的是 **mid和mid + 1**的比较，而不是 **lo, mid, hi**的比较
### II. `mid 和 mid+1 的比较`
- [852. 山脉数组的峰顶索引](https://leetcode-cn.com/problems/peak-index-in-a-mountain-array/)
> 我们把符合下列属性的数组 `A` 称作山脉：      
`A.length >= 3`
存在 `0 < i < A.length - 1` 使得`A[0] < A[1] < ... A[i-1] < A[i] > A[i+1] > ... > A[A.length - 1]`
给定一个确定为山脉的数组，返回任何满足 `A[0] < A[1] < ... A[i-1] < A[i] > A[i+1] > ... > A[A.length - 1]` 的 `i` 的值。
示例 2：
```shell
输入：[0,2,1,0]
输出：1
```
<details>
<summary>二分解法：</summary>
    
```python3
class Solution:
    def peakIndexInMountainArray(self, A: List[int]) -> int:
        lo, hi = 0, len(A) - 1
        while lo < hi:
            mid = lo + ((hi - lo) >> 1)
            # 不是 lo, mid, hi 的比较，而是mid, mid + 1的比较
            if A[mid] < A[mid + 1]:
                lo = mid + 1
            else:
                hi = mid
        return lo
```
</details>

### III. `right = len(nums)`，故意将`right`放在实际`right`的右边一位
- [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)
> 给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。         
你的算法时间复杂度必须是 O(log n) 级别。           
如果数组中不存在目标值，返回 [-1, -1]。

示例 1:

```
输入: nums = [5,7,7,8,8,10], target = 8
输出: [3,4]
```

借用`bisect`模块，这个模块的时间复杂度同样为O(logN)，实际上使用做了优化会更快。

`bisect.bisect_left(nums, target)`会得到将`target`从左边插入`nums`时的索引，实际上就是第一个`target`的位置；

`bisect.bisect_right(nums, target)`会得到从`nums`右边插入`target`时应当插入的索引，所以实际`target`右边的位置应该是`right - 1`。

```python3
left = bisect.bisect_left(nums, target)
right = bisect.bisect_right(nums, target)
return [left, right - 1]
```

当然，实际上考虑到这个边界case:
a). `target`不存在`nums`中：`target`比`nums[0]`还小，或者`target`比`nums[-1]`还大

```python3
if left == 0 and nums[0] != target or left == len(nums) and nums[-1] != target:
    return [-1, -1]
```

b). `target`不存在`nums`中：`target`应该插入的位置位于`nums`中，此时`left = right`

```python3
if left == right:
    return [-1, -1]
```

<details>
<summary>bisect完整code:</summary>
    
```python3
# 解法一：借用bisect模块
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        if not nums: return [-1, -1]
        left = bisect.bisect_left(nums, target)
        # 如果插入的数在头或者尾，且不在数组中，则无效
        if left == 0 and nums[0] != target or left == len(nums) and nums[-1] != target:
            return [-1, -1]
        # left = right，证明数组中不含target，则无效
        right = bisect.bisect_right(nums, target)
        if left == right:
            return [-1, -1]
        # right实际是target右边位置的后一个数
        return [left, right - 1]
```
</details>


如果不允许使用`bisect`模块，则要靠自己实现。        
直接看`bisect_left()`和`bisect_right()`函数的替代函数`_posLR()`：
<details>
<summary> _posLR()</summary>
    
```python3
    def _posLR(self, nums, target, isLeft):
        # 注意： right = len(nums)
        left, right = 0, len(nums)
        while left < right:
            mid = left + ((right - left) >> 1)
            if target < nums[mid] or isLeft and target == nums[mid]:
                right = mid
            else:
                left = mid + 1
        return left
```
>切记：这里是非常规的二分，**右边界：right = len(nums)**

这一段也很好理解，常规的二分：

```python3
mid = left + ((right - left) >> 1)
if target < nums[mid]:
    right = mid
else:
    left = mid + 1
```

当考虑有重复的`target`时，     
1). 如果是`isLeft`寻找最左边，则`target = nums[mid]`时候：`right = mid`， 使得`right`向左边靠拢；

```python3
if target < nums[mid] or isLeft and target = nums[mid]:
    right = mid
else:
    left = mid + 1
```

2). 如果是`isRight`寻找最右边，则`target = nums[mid]`时候：`left = mid + 1`， 使得`left`向右边靠拢；

```python3
if target < nums[mid]:
    right = mid
elif isRight and target = nums[mid]:
    left = mid + 1
else:
    left = mid + 1
```

`isLeft`和`isRight`是逻辑相反的，故1), 2)合并为：

```python3
while left < right:
    mid = left + ((right - left) >> 1)
    if target < nums[mid] or isLeft and target == nums[mid]:
        right = mid
    else:
        left = mid + 1
```

完整代码为：
```python3
# 解法二：标准的二分查找
# 实质是用_posLR()函数替代bisect.bisect_left()和bisect.bisect_right()函数
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        if not nums: return [-1, -1]
        left = self._posLR(nums, target, True)
        if left == len(nums) or nums[left] != target:
            return [-1, -1]
        right = self._posLR(nums, target, False)
        # right实际是target右边位置的后一个数
        return [left, right - 1]
    
    def _posLR(self, nums, target, isLeft):
        # 注意： right = len(nums)
        left, right = 0, len(nums)
        while left < right:
            mid = left + ((right - left) >> 1)
            # 1. target < nums[mid]
            # 2. 左寻找，且target == nums[mid]，此时当做target < nums[mid]，
            #    这样才能向left左边靠拢
            if target < nums[mid] or isLeft and target == nums[mid]:
                right = mid
            else:
                left = mid + 1
        return left
```
</details>

相似题目：
[面试题53 - I. 在排序数组中查找数字 I](https://leetcode-cn.com/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/) **-->**
[github code](https://github.com/Iruze/SwordForOffer-ZZW/blob/master/%E9%9D%A2%E8%AF%95%E9%A2%9853%20-%20I.%20%E5%9C%A8%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E6%9F%A5%E6%89%BE%E6%95%B0%E5%AD%97%20I/search.py)

# 非常规二分-最大值最小化问题
**特点**
1). 所求结果在一定区间内，例如 `[max(nums), sum(nums)]`;     
2). 求子区间内和最大或者子区间内速度最大，使得最终的所有的子区间结果值最小;        
3). 有`m`个分组，或者需要的时间限定在`h`之内;

- [410. 分割数组的最大值](https://leetcode-cn.com/problems/split-array-largest-sum/)
>给定一个非负整数数组和一个整数 m，你需要将这个数组分成 m 个非空的连续子数组。设计一个算法使得这 m 个子数组各自和的最大值最小。
示例:
```
输入:
nums = [7,2,5,10,8]
m = 2

输出:
18

解释:
一共有四种方法将nums分割为2个子数组。
其中最好的方式是将其分为[7,2,5] 和 [10,8]，
因为此时这两个子数组各自的和的最大值为18，在所有情况中最小。
```
<details>
<summary>题解</summary>
    
```python3
"""
1. 所求的最大子数组和在 [max(nums), sum(nums)] 之内， 
2. 设置二分搜索的其实区间[lo, hi]为上述区间，统计 子数组和不超过 mid = (hi + lo) / 2 的个数
3. 如果 子数组和 不超过mid的个数 小于m，说明划分的子数组不够，设置的mid门限过小， lo = mid + 1;
   反之， 说明划分的子数组个数超出，设置的mid门限过大，hi = mid
"""
class Solution:
    def splitArray(self, nums: List[int], m: int) -> int:
        lo = max(nums)
        hi = sum(nums)
        while lo < hi:
            mid = lo + ((hi - lo) >> 1)
            total = 0
            cnt = 1
            for num in nums:
                total += num
                # 统计子数组和小于等于mid的子数组个数
                if total > mid:
                    cnt += 1
                    # 此时的子数组和为total - num， 
                    # 所以下一个子数组和从当前的num计
                    total = num
            # 说明子数组门限mid设置的过小
            if cnt > m:
                lo = mid + 1
            # 门限过大
            else:
                hi = mid
        return lo
```
</details>

- [LCP 12. 小张刷题计划](https://leetcode-cn.com/problems/xiao-zhang-shua-ti-ji-hua/)
> 为了提高自己的代码能力，小张制定了 LeetCode 刷题计划，他选中了 LeetCode 题库中的 `n` 道题，编号从 `0` 到 `n-1`，并计划在 `m` 天内按照题目编号顺序刷完所有的题目（注意，小张不能用多天完成同一题）。        
在小张刷题计划中，小张需要用 `time[i]` 的时间完成编号 `i` 的题目。此外，小张还可以使用场外求助功能，通过询问他的好朋友小杨题目的解法，可以省去该题的做题时间。为了防止“小张刷题计划”变成“小杨刷题计划”，小张每天最多使用一次求助。         
我们定义 `m` 天中做题时间最多的一天耗时为 `T`（小杨完成的题目不计入做题总时间）。请你帮小张求出最小的 `T` 是多少。

示例 1：
```
输入：time = [1,2,3,3], m = 2

输出：3

解释：第一天小张完成前三题，其中第三题找小杨帮忙；第二天完成第四题，并且找小杨帮忙。这样做题时间最多的一天花费了 3 的时间，并且这个值是最小的。
```
<details>
    <summary>题解</summary>
    
```python
class Solution:
    def minTime(self, time: List[int], m: int) -> int:
        lo, hi = 0, sum(time)
        while lo < hi:
            mid = lo + ((hi - lo) >> 1)
            tmp_max = 0
            cnt = 1
            total = 0
            for t in time:
                tmp_max = max(tmp_max, t)
                total += t 
                # 当前天内总和（减去小杨帮忙的时间）不大于mid时，计1
                if total - tmp_max > mid:
                    cnt += 1
                    # 从t开始计，因为加上t才大于mid，减去t则刚刚好不大于mid
                    total = t
                    # 贪心思想：小杨每次都是计算最耗时的题，tmp_max记录下一个天内的最耗时时间
                    tmp_max = t 
            # 划分的天数大于m，说明mid偏小
            if cnt > m:
                lo = mid + 1
            # mid偏大
            else:
                hi = mid
        return lo
```
</details>

- [875. 爱吃香蕉的珂珂](https://leetcode-cn.com/problems/koko-eating-bananas/)
> 珂珂喜欢吃香蕉。这里有 `N` 堆香蕉，第 `i` 堆中有 `piles[i]` 根香蕉。警卫已经离开了，将在 `H` 小时后回来。

珂珂可以决定她吃香蕉的速度 `K` （单位：根/小时）。每个小时，她将会选择一堆香蕉，从中吃掉 `K` 根。如果这堆香蕉少于 `K` 根，她将吃掉这堆的所有香蕉，然后这一小时内不会再吃更多的香蕉。  

珂珂喜欢慢慢吃，但仍然想在警卫回来前吃掉所有的香蕉。

返回她可以在 `H` 小时内吃掉所有香蕉的最小速度 `K`（`K` 为整数）。

示例 1：
```
输入: piles = [3,6,7,11], H = 8
输出: 4
```
<details>
<summary>题解</summary>
    
```python3
class Solution:
    def minEatingSpeed(self, piles: List[int], H: int) -> int:
        # 最大速度为 max(piles)/h，即每堆都在1小时之内吃完
        lo, hi = 1, max(piles)
        while lo < hi:
            mid = (lo + hi) // 2
            # 当速度为 mid/h， 算出吃完所有的时间, 注意 p/mid 向上取整
            h1 = sum(math.ceil(p / mid) for p in piles)
            if h1 <= H:
                hi = mid
            else:
                lo = mid + 1
        return lo
```
</details>
