# 系列题目
<details>
    <summary>汇总</summary>
    
- [55. 跳跃游戏](https://leetcode-cn.com/problems/jump-game/)
- [45. 跳跃游戏 II](https://leetcode-cn.com/problems/jump-game-ii/)
- [1306. 跳跃游戏 III](https://leetcode-cn.com/problems/jump-game-iii/)
- [1345. 跳跃游戏 IV](https://leetcode-cn.com/problems/jump-game-iv/)
- [LCP 09. 最小跳跃次数](https://leetcode-cn.com/problems/zui-xiao-tiao-yue-ci-shu/)

</details>

# 讲解
- [55. 跳跃游戏](https://leetcode-cn.com/problems/jump-game/)
> 给定一个非负整数数组，你最初位于数组的第一个位置。
数组中的每个元素代表你在该位置可以跳跃的最大长度。
判断你是否能够到达最后一个位置。

<details>
    <summary>解题思路</summary>
    
```python
class Solution:
    def canJump(self, nums: List[int]) -> bool:
        n = len(nums)
        end = 0
        for idx, num in enumerate(nums):
            # end跟不上idx, 自然是跳不到最后一格了
            if end < idx: return False
            # 每一步都力求最远(贪心)
            end = max(end, idx + num)
            # 如果能够到达或超出 n - 1, 提前结束
            if end >= n - 1:
                return True
        #return False
``` 
</details>

- [45. 跳跃游戏 II](https://leetcode-cn.com/problems/jump-game-ii/)
> 给定一个非负整数数组，你最初位于数组的第一个位置。
数组中的每个元素代表你在该位置可以跳跃的最大长度。
你的目标是使用最少的跳跃次数到达数组的最后一个位置。

<details>
    <summary>解题思路</summary>
    
```python
class Solution:
    def jump(self, nums: List[int]) -> int:
        n = len(nums)
        nxt, further = 0, 0
        step = 0
        for i in range(n - 1):
            further = max(further, i + nums[i])
            if i == nxt:
                step += 1
                nxt = further
        return step
``` 
</details>

- [1306. 跳跃游戏 III](https://leetcode-cn.com/problems/jump-game-iii/)
> 这里有一个非负整数数组 `arr`，你最开始位于该数组的起始下标 `start` 处。
>当你位于下标 `i` 处时，你可以跳到 `i + arr[i]` 或者 `i - arr[i]`。
请你判断自己是否能够跳到对应元素值为 `0` 的 任一 下标处。
注意，不管是什么情况下，你都无法跳到数组之外。

<details>
    <summary>解题思路</summary>
    
```python
class Solution:
    def canReach(self, arr: List[int], start: int) -> bool:
        def dfs(arr, i, visited):
            if arr[i] == 0: return True
            lo, hi = False, False
            # 向右搜索
            if i + arr[i] < len(arr) and i + arr[i] not in visited:
                visited |= {i + arr[i]}
                hi = dfs(arr, i + arr[i], visited)
            # 向左搜索
            if i - arr[i] >= 0 and i - arr[i] not in visited:
                visited |= {i - arr[i]}
                lo = dfs(arr, i - arr[i], visited)
            # 返回左右搜索的共同结果
            return lo or hi
        # arr中没有0, 自然返回false
        if 0 not in arr:
            return False
        return dfs(arr, start, {start})
``` 
</details>

- [1345. 跳跃游戏 IV](https://leetcode-cn.com/problems/jump-game-iv/)
> 给你一个整数数组 `arr` ，你一开始在数组的第一个元素处（下标为 `0`）。
每一步，你可以从下标 `i` 跳到下标：
```shell script
i + 1 满足：i + 1 < arr.length
i - 1 满足：i - 1 >= 0
j 满足：arr[i] == arr[j] 且 i != j
```
>请你返回到达数组最后一个元素的下标处所需的 最少操作次数 。
注意：任何时候你都不能跳到数组外面。

<details>
    <summary>解题思路</summary>
    
```python

class Solution:
    def minJump(self, jump: List[int]) -> int:
        n = len(jump)
        dp = [0 for _ in range(n)]
        # 自底向上
        dp[-1] = 1
        for i in range(n - 2, -1, -1):
            if jump[i] + i >= n:
                dp[i] = 1
            else:
                dp[i] = dp[i + jump[i]] + 1
            # j可以往左跳到i，dp[i]的变动可能会影响到dp[j]
            # dp[j] = min(dp[j], dp[i] + 1)， 因为剪枝，所以需要break
            for j in range(i + 1, n):
                if dp[j] < dp[i] + 1:
                    break
                dp[j] = dp[i] + 1
        return dp[0]
``` 
</details>
